api/proto/organizations-management.proto

syntax = "proto3";

import "google/protobuf/empty.proto"; 

package organizationsManagement;

service OrganizationsManagementService {
    rpc CreateDefault(google.protobuf.Empty) returns (ICreateOrganizationReponse) {}
}

message ICreateOrganizationReponse {
    string _id = 1;

    int32 __v = 2;

    ISettings settings = 3;
}

message ISettings {
    string _id = 1;
    
    int32 __v = 2;

    int64 urgencyInterval = 3;

    repeated IDocumentType documentTypes = 4;

    repeated IDocumentStatus documentStatuses = 5;
}

message IDocumentType {
    string _id = 1;
    
    int32 __v = 2;

    string value = 3;
}

message IDocumentStatus {
    string _id = 1;
    
    int32 __v = 2;

    string value = 3;
}