api/proto/users.proto

syntax = "proto3";

import "common.proto";

package users;

service UsersService {
    rpc RegisterAdmin (IRegisterAdminDto) returns (common.IAuthResponse) {}

    rpc Login (ILoginDto) returns (common.IAuthResponse) {}

    rpc RefreshProfile (IRefreshProfileDto) returns (common.IAuthResponse) {}

    rpc InviteUsers (IInviteUsersDto) returns (common.IEmptyResponse) {}

    rpc ConfirmInvitation (IConfirmInvitationDto) returns (common.IAuthResponse) {}

    rpc ResetPassword (IResetPasswordDto) returns (common.IEmptyResponse) {}

    rpc UpdatePassword (IUpdatePasswordDto) returns (common.IEmptyResponse) {}

    rpc ActivateAccount (IActivateAccountDto) returns (common.IEmptyResponse) {}

    rpc DeactivateAccount (IDeactivateAccountDto) returns (common.IEmptyResponse) {}

    rpc GenerateTotp (IGenerateTotpDto) returns (IGenerateTotpResponse) {}

    rpc EnableTotp (IEnableTotpDto) returns (common.IEmptyResponse) {}

    rpc DisableTotp (IDisableTotpDto) returns (common.IEmptyResponse) {}

    rpc LoginWithTotp (ILoginWithTotpDto) returns (common.IAuthResponse) {}

}

message IRegisterAdminDto {
    string username = 1;

    string email = 2;

    string password = 3;
}

message ILoginDto {
    string login = 1;

    string password = 2;
}

message IRefreshProfileDto {
    string userId = 1;
}

message IInviteUsersDto {
    string organizationId = 1;

    string adminEmail = 2;

    repeated string emails = 3;
}

message IConfirmInvitationDto {
    string username = 1;

    string password = 2;

    string token = 3;
}

message IResetPasswordDto {
    string userId = 1;
}

message IUpdatePasswordDto {
    string token = 1;

    string password = 2;
}

message IActivateAccountDto {
    string userId = 1;
}

message IDeactivateAccountDto {
    string userId = 1;
}

message IGenerateTotpDto {
    string userId = 1;

    string userEmail = 2;
}

message IGenerateTotpResponse {
    string qrCode = 1;

    string secret = 2;
}

message IEnableTotpDto {
    string userId = 1;

    string userEmail = 2;

    string secret = 3;

    string pin = 4;
}

message IDisableTotpDto {
    string userId = 1;
}

message ILoginWithTotpDto {
    string userId = 1;

    string userEmail = 2;

    string pin = 3;
}