api/proto/users-management.proto

syntax = "proto3";

import "google/protobuf/empty.proto"; 

package usersManagement;

service UsersManagementService {
    rpc Create (ICreateUserDto) returns (ICreateUserResponse) {}

    rpc InviteUsers (IInviteUsersDto) returns (google.protobuf.Empty) {}
}

message ICreateUserDto {
    string username = 1;

    string email = 2;

    string password = 3;

    string role = 4;

    string organizationId = 5;
}

message ICreateUserResponse {
    string id = 1;

    string username = 2;

    string email = 3;

    string password = 4;

    string role = 5;

    string organizationId = 6;

    string createdAt = 7;
}

message IInviteUsersDto {
    string organizationId = 1;

    string adminEmail = 2;

    repeated string emails = 3;
}
