api/proto/workflows.proto

syntax = "proto3";

import "common.proto";

package workflows;

/********************************************Workflows*********************************************************************/

service WorkflowsService {
    rpc Create (ICreateWorkflowDto) returns (ICreateWorkflowResponse) {}

    rpc UpdateSigner (IUpdateSignerDto) returns (common.IEmptyResponse) {}

    rpc Start (common.IOnlyId) returns (common.IEmptyResponse) {}

    rpc Sign (common.IOnlyId) returns (common.IEmptyResponse) {}

    rpc FindAllByCreatorId (common.IOnlyId) returns (IFindWorkflowsResponse) {}

    rpc FindOneById (common.IOnlyId) returns (IFindOneWorkflowResponse) {}

    rpc FindOneByDocumentId (common.IOnlyId) returns (IFindOneWorkflowResponse) {}

    rpc Delete (common.IOnlyId) returns (common.IEmptyResponse) {}
}

message ICreateWorkflowDto {
    string creatorId = 1;

    string documentId = 2;

    string documentTitle = 3;
}

message IUpdateSignerDto {
    string workflowId = 1;

    string signerId = 2;
}

message IWorkflowResponseData {
    string id = 1;

    string documentTitle = 2;

    string creatorId = 3;

    string documentId = 4;

    string status = 5;

    optional string completedAt = 6;

    optional string signerId = 7;
}

message IFullWorkflowResponse {
    string id = 1;

    string documentTitle = 2;

    string creatorId = 3;

    string documentId = 4;

    string status = 5;

    optional string completedAt = 6;

    optional string signerId = 7;

    repeated IParticipant participants = 8;
}

message ICreateWorkflowResponse {
    oneof response {
        IWorkflowResponseData data = 1;

        common.IHttpError error = 2;
    }
}

message IFindOneWorkflowResponse {
    oneof response {
        IFullWorkflowResponse data = 1;

        common.IHttpError error = 2;
    }
}

message IFindWorkflowsResponseData {
    repeated IWorkflowResponseData workflows = 1;
}

message IFindWorkflowsResponse {
    oneof response {
        IFindWorkflowsResponseData data = 1;

        common.IHttpError error = 2;
    }
}

/********************************************Workflow Participants*********************************************************************/

service WorkflowParticipantsService {
    rpc UpsertWorkflowParticipants (IUpsertWorkflowParticipantsDto) returns (common.IEmptyResponse) {}

    rpc FindAllUserWorkflows (common.IOnlyId) returns (IFindWorkflowsResponse) {}

    rpc UpdateApprovalStatus (IUpdateApprovalStatusDto) returns (common.IEmptyResponse) {}
}

message IParticipant {
    string id = 1;

    string userId = 2;

    string approvalStatus = 3;
}

message IUpsertWorkflowParticipantDto   {
    optional string id = 1;

    string userId = 2;
}

message IUpsertWorkflowParticipantsDto {
    repeated IUpsertWorkflowParticipantDto participants = 1;

    string workflowId = 2;
}

message IUpdateApprovalStatusDto {
    string id = 1;

    string approvalStatus = 2;
}

