api/proto/workflows.proto

syntax = "proto3";

import "common.proto";

package workflows;

/********************************************Workflows*********************************************************************/

service WorkflowsService {
    rpc Create (ICreateWorkflowDto) returns (ICreateWorkflowResponse) {}

    rpc Start (common.IOnlyId) returns (common.IEmptyResponse) {}

    rpc FindAllByCreatorId (common.IOnlyId) returns (IFindWorkflowsResponse) {}

    rpc FindOneById (common.IOnlyId) returns (IFindOneWorkflowResponse) {}

    rpc FindOneByDocumentId (common.IOnlyId) returns (IFindOneWorkflowResponse) {}

    rpc Delete (common.IOnlyId) returns (common.IEmptyResponse) {}
}

message ICreateWorkflowDto {
    string userId = 1;

    string documentId = 2;
}

message IWorkflowResponseData {
    string id = 1;

    string creatorId = 2;

    string documentId = 3;

    string status = 4;

    optional string completedAt = 5;
}

message ICreateWorkflowResponse {
    oneof response {
        IWorkflowResponseData data = 1;

        common.IHttpError error = 2;
    }
}

message IFindOneWorkflowResponse {
    oneof response {
        IWorkflowResponseData data = 1;

        common.IHttpError error = 2;
    }
}

message IFindWorkflowsResponseData {
    repeated IWorkflowResponseData workflows = 1;
}

message IFindWorkflowsResponse {
    oneof response {
        IFindWorkflowsResponseData data = 1;

        common.IHttpError error = 2;
    }
}

/********************************************Workflow Participants*********************************************************************/

service WorkflowParticipantsService {
    rpc UpsertWorkflowParticipants (IUpsertWorkflowParticipantsDto) returns (common.IEmptyResponse) {}

    rpc FindAllUserWorkflows (common.IOnlyId) returns (IFindWorkflowsResponse) {}
}

message IUpsertWorkflowParticipantDto   {
    optional string id = 1;

    string role = 2;

    string userId = 3;
}

message IUpsertWorkflowParticipantsDto {
    repeated IUpsertWorkflowParticipantDto participants = 1;

    string workflowId = 2;
}